# FDMJPAExam

./: .project  DDL.sql  pom.xml
src/main/java/com/fdmgroup/dao/: BattalionSoldierDao.java  DBConnection.java
src/main/java/com/fdmgroup/model/: Battalion.java  Private.java  Sergeant.java  Soldier.java
src/main/java/com/fdmgroup/test/: MainDriver.java
